[gd_scene format=3 uid="uid://d4do37msce2f2"]

[ext_resource type="PackedScene" uid="uid://3wck8t7bthyo" path="res://characters/npcs/base_npc.tscn" id="1_2xgbl"]
[ext_resource type="Resource" uid="uid://cqgfjccypc32" path="res://characters/npcs/carlitos/dialogues/carlitos_dialogues.dialogue" id="2_gcgxe"]

[node name="Carlitos" unique_id=1527090067 instance=ExtResource("1_2xgbl")]
collision_layer = 8
collision_mask = 3

[node name="DialogAreaComponent" parent="." index="3" unique_id=517154280]
dialogues = ExtResource("2_gcgxe")

[node name="NPCName" parent="UI" parent_id_path=PackedInt32Array(357358728) index="0" unique_id=2047850800]
texture_filter = 2
