[gd_scene format=3 uid="uid://c4a4ddi2ck2s"]

[ext_resource type="Script" uid="uid://cbj6k6fpq6tb" path="res://utils/doors/door.gd" id="1_to247"]
[ext_resource type="Texture2D" uid="uid://db1fe7idrctbh" path="res://utils/doors/pixel_door.png" id="3_5dhld"]
[ext_resource type="PackedScene" uid="uid://cvmog74k3x5ct" path="res://scenes/ui/interact_button.tscn" id="4_j8e2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lygl"]
radius = 41.04875

[node name="Door" type="Area2D" unique_id=1388321101 groups=["Door"]]
collision_layer = 16
script = ExtResource("1_to247")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=22024407]
shape = SubResource("CircleShape2D_8lygl")
debug_color = Color(0, 1, 0.69803923, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1717820122]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_5dhld")

[node name="UI" type="Control" parent="." unique_id=403153027]
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -32.0

[node name="InteractButton" parent="UI" unique_id=1300639829 instance=ExtResource("4_j8e2a")]
layout_mode = 0
offset_left = 47.0
offset_top = 28.0
offset_right = 64.0
offset_bottom = 45.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
