[gd_scene format=3 uid="uid://bc2k5qrsgfgeb"]

[ext_resource type="Script" uid="uid://vp1j6cyxencg" path="res://managers/tasks_manager/tasks_manager.gd" id="1_phq3k"]
[ext_resource type="Script" uid="uid://0qwcsyaj3fs" path="res://managers/tasks_manager/task.gd" id="2_5hsni"]
[ext_resource type="Resource" uid="uid://xntp05yy602v" path="res://data/tasks/angelica_task.tres" id="3_5mqrr"]
[ext_resource type="Resource" uid="uid://dej6io0fhs50k" path="res://data/tasks/leandro_task.tres" id="4_5mhny"]
[ext_resource type="Resource" uid="uid://cypupukl8kton" path="res://data/tasks/francesca_task.tres" id="5_rtn28"]

[node name="TasksManager" type="Node" unique_id=654335943]
script = ExtResource("1_phq3k")
tasks = Array[ExtResource("2_5hsni")]([ExtResource("3_5mqrr"), ExtResource("4_5mhny"), ExtResource("5_rtn28")])
