[gd_scene format=3 uid="uid://xd2v7q4ljeqp"]

[ext_resource type="PackedScene" uid="uid://ci1vm2pq6idji" path="res://scenes/levels/minigames/connect_dots/connect_grid.tscn" id="1_8k51f"]
[ext_resource type="Script" uid="uid://d2f6va0l6dc36" path="res://scenes/levels/minigames/connect_dots/connect_grid_game_scene.gd" id="1_cmejw"]

[sub_resource type="LabelSettings" id="LabelSettings_cmejw"]
font_size = 32

[node name="ConnectGridGameScene" type="Control" unique_id=2069706799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cmejw")
tries = 3

[node name="Panel" type="Panel" parent="." unique_id=637683900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GamePivot" type="Control" parent="Panel" unique_id=11800715]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ConnectGrid" parent="Panel/GamePivot" unique_id=1919383897 instance=ExtResource("1_8k51f")]
brain_lines_speed_increment_per_color_completed = 0.1

[node name="Reset" type="Button" parent="Panel" unique_id=2026562381]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -80.0
offset_right = 72.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "RESET"

[node name="Tries" type="Label" parent="Panel" unique_id=809869733]
layout_mode = 1
offset_left = 32.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 61.0
text = "Tries:"
label_settings = SubResource("LabelSettings_cmejw")

[connection signal="button_down" from="Panel/Reset" to="." method="_on_reset_button_down"]
