[gd_scene format=3 uid="uid://fboe7m117d85"]

[ext_resource type="Script" uid="uid://cqfiydt0sdiif" path="res://utils/tests/tasks/test_task.gd" id="1_8lygl"]
[ext_resource type="Resource" uid="uid://m3t8x4tip2m6" path="res://data/tasks/coffe_task.tres" id="2_4y5nn"]
[ext_resource type="PackedScene" uid="uid://cvmog74k3x5ct" path="res://scenes/ui/interact_button.tscn" id="3_lf6ov"]
[ext_resource type="Texture2D" uid="uid://bli7xtppywm1r" path="res://scenes/levels/minigames/connect_dots/white_circle.png" id="4_8r25y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lygl"]
radius = 41.04875

[node name="TestTask" type="Area2D" unique_id=1388321101]
collision_layer = 16
script = ExtResource("1_8lygl")
task = ExtResource("2_4y5nn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=22024407]
shape = SubResource("CircleShape2D_8lygl")
debug_color = Color(0, 1, 0.69803923, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1717820122]
scale = Vector2(0.08, 0.07999999)
texture = ExtResource("4_8r25y")

[node name="UI" type="Control" parent="." unique_id=403153027]
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -32.0

[node name="InteractButton" parent="UI" unique_id=1300639829 instance=ExtResource("3_lf6ov")]
layout_mode = 0
offset_left = 22.0
offset_top = 8.0
offset_right = 39.0
offset_bottom = 25.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
