[gd_scene format=3 uid="uid://dpnoywby3654q"]

[ext_resource type="Script" uid="uid://cubm1u8xmc5j5" path="res://objects/test/objecto_test.gd" id="1_dlrtl"]
[ext_resource type="Resource" uid="uid://co8swqfuvjel" path="res://objects/test/dialogues/objeto_basado.dialogue" id="2_v6sky"]
[ext_resource type="PackedScene" uid="uid://c7e6410hnwfsr" path="res://utils/interaction_area/interaction_area.tscn" id="3_dlrtl"]
[ext_resource type="Texture2D" uid="uid://dp30vhwtxp064" path="res://icon.svg" id="3_s24qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3jgk"]
size = Vector2(31.666672, 33.928566)

[sub_resource type="CircleShape2D" id="CircleShape2D_0xhaj"]
radius = 13.773567

[node name="ObjectoBasado" type="Area2D" unique_id=819677138]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dlrtl")
dialogue = ExtResource("2_v6sky")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2143824364]
scale = Vector2(0.3046875, 0.30273438)
texture = ExtResource("3_s24qh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=984594582]
scale = Vector2(1.2, 1.12)
shape = SubResource("RectangleShape2D_x3jgk")

[node name="InteractionArea" parent="." unique_id=1965251355 instance=ExtResource("3_dlrtl")]
collision_layer = 4
action_name = "jijiear"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1596918618]
scale = Vector2(5.0100713, 5.2780476)
shape = SubResource("CircleShape2D_0xhaj")
