[gd_scene format=3 uid="uid://b3ak447amtwtb"]

[ext_resource type="Script" uid="uid://buuo33541fade" path="res://scenes/ui/in_game_menu.gd" id="1_0h8bp"]
[ext_resource type="Theme" uid="uid://dhedxa0hmg5d2" path="res://scenes/ui/theme_boton_grande.tres" id="2_kgvo0"]
[ext_resource type="Theme" uid="uid://crvtucsb4uh22" path="res://scenes/ui/theme_boton_mediano.tres" id="3_qqeyh"]
[ext_resource type="PackedScene" uid="uid://bvvs4kh26kvrv" path="res://scenes/ui/popup.tscn" id="4_kgvo0"]

[node name="InGameMenu" type="Control" unique_id=2096183170]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0h8bp")

[node name="ContenedorBotones" type="VBoxContainer" parent="." unique_id=1472336815]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="BotonContinuar" type="Button" parent="ContenedorBotones" unique_id=27406329]
layout_mode = 2
theme = ExtResource("2_kgvo0")
text = " Continuar "

[node name="BotonReiniciar" type="Button" parent="ContenedorBotones" unique_id=859245003]
layout_mode = 2
theme = ExtResource("3_qqeyh")
text = "Reiniciar"

[node name="BotonCreditos" type="Button" parent="ContenedorBotones" unique_id=486819034]
layout_mode = 2
theme = ExtResource("3_qqeyh")
text = "Creditos"

[node name="BotonSalir" type="Button" parent="ContenedorBotones" unique_id=623138623]
layout_mode = 2
theme = ExtResource("3_qqeyh")
text = "Salir"

[node name="PopupRestart" parent="." unique_id=323673489 instance=ExtResource("4_kgvo0")]
layout_mode = 1

[node name="PopupExit" parent="." unique_id=2131254711 instance=ExtResource("4_kgvo0")]
layout_mode = 1

[connection signal="pressed" from="ContenedorBotones/BotonContinuar" to="." method="_on_boton_continuar_pressed"]
[connection signal="pressed" from="ContenedorBotones/BotonReiniciar" to="." method="_on_boton_reiniciar_pressed"]
[connection signal="pressed" from="ContenedorBotones/BotonCreditos" to="." method="_on_boton_creditos_pressed"]
[connection signal="pressed" from="ContenedorBotones/BotonSalir" to="." method="_on_boton_salir_pressed"]
[connection signal="cancel" from="PopupRestart" to="." method="_on_popup_restart_cancel"]
[connection signal="confirm" from="PopupRestart" to="." method="_on_popup_restart_confirm"]
[connection signal="cancel" from="PopupExit" to="." method="_on_popup_exit_cancel"]
[connection signal="confirm" from="PopupExit" to="." method="_on_popup_exit_confirm"]
