[gd_scene format=3 uid="uid://ccf2st3mt8iyb"]

[ext_resource type="Script" uid="uid://chqpyw6mdk846" path="res://scenes/ui/main_menu.gd" id="1_1g8jr"]
[ext_resource type="PackedScene" uid="uid://b3ak447amtwtb" path="res://scenes/ui/in_game_menu.tscn" id="1_fe2o3"]
[ext_resource type="Theme" uid="uid://b33b16tywvla0" path="res://utils/themes/button_theme.tres" id="2_1g8jr"]

[sub_resource type="Animation" id="Animation_1g8jr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ContenedorBotones/PlayButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ContenedorBotones/BotonCreditos:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ContenedorBotones/BotonSalir:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m1kxf"]
resource_name = "show"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ContenedorBotones/PlayButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ContenedorBotones/BotonCreditos:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ContenedorBotones/BotonSalir:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.6, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2yvf"]
_data = {
&"RESET": SubResource("Animation_1g8jr"),
&"show": SubResource("Animation_m1kxf")
}

[node name="MainMenu" unique_id=2096183170 instance=ExtResource("1_fe2o3")]
script = ExtResource("1_1g8jr")

[node name="GameTitle" type="Label" parent="." index="2" unique_id=1508859060]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -196.0
offset_right = 212.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "The Office Mask"
visible_characters = 0
visible_ratio = 0.0

[node name="ContenedorBotones" parent="." index="3" unique_id=1472336815]
offset_top = -92.0
offset_bottom = 132.0

[node name="PlayButton" type="Button" parent="ContenedorBotones" index="0" unique_id=1486693486]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
theme = ExtResource("2_1g8jr")
theme_override_font_sizes/font_size = 36
text = "JUGAR"

[node name="BotonContinuar" parent="ContenedorBotones" index="1" unique_id=27406329]
visible = false
text = "Jugar"

[node name="BotonReiniciar" parent="ContenedorBotones" index="2" unique_id=859245003]
visible = false

[node name="CreditsScene" parent="." index="6" unique_id=629175203]
offset_top = -132.0

[node name="MainMenuAnim" type="AnimationPlayer" parent="." index="8" unique_id=1011019877]
root_node = NodePath("../GameTitle")
libraries/ = SubResource("AnimationLibrary_x2yvf")
autoplay = &"show"

[connection signal="button_down" from="ContenedorBotones/PlayButton" to="." method="_on_play_button_button_down"]

[editable path="CreditsScene"]
