[gd_scene format=3 uid="uid://cl3kgv1vkrp8r"]

[ext_resource type="PackedScene" uid="uid://c2vvtojjp2cyt" path="res://objects/interact_object.tscn" id="1_dmwcd"]
[ext_resource type="Script" uid="uid://dbut4o75l7p6e" path="res://objects/cafetera.gd" id="2_06y0a"]
[ext_resource type="Texture2D" uid="uid://b2pl36b0qsub" path="res://objects/Cafetera.png" id="2_mh7c1"]
[ext_resource type="PackedScene" uid="uid://cvmog74k3x5ct" path="res://scenes/ui/interact_button.tscn" id="3_06y0a"]
[ext_resource type="Resource" uid="uid://bwpuxbd14spp1" path="res://coffe_dialogue.dialogue" id="3_uxmla"]
[ext_resource type="PackedScene" uid="uid://bmk5gws5epxyx" path="res://scenes/levels/minigames/connect_dots/levels/facil_2.tscn" id="4_a48vq"]
[ext_resource type="Texture2D" uid="uid://djgkgwuxxarch" path="res://objects/steam.png" id="4_r8p3k"]
[ext_resource type="PackedScene" uid="uid://q8e6pyamk1kp" path="res://scenes/levels/minigames/connect_dots/levels/dificil_6_fix_3.tscn" id="5_1qta7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_amoip"]
atlas = ExtResource("2_mh7c1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b720k"]
atlas = ExtResource("2_mh7c1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednpi"]
atlas = ExtResource("2_mh7c1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csuof"]
atlas = ExtResource("2_mh7c1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxmla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amoip")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b720k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csuof")
}],
"loop": false,
"name": &"Use",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a48vq"]
size = Vector2(8.7823105, 13.410352)

[sub_resource type="Curve" id="Curve_1qta7"]
_data = [Vector2(0, 0.012000084), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.44750005), 0.0, 0.0, 0, 0, Vector2(1, 1), -0.23582822, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_h7yf3"]
offsets = PackedFloat32Array(0, 0.24099723, 0.6426593, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Cafetera" unique_id=667708356 groups=["NPC"] instance=ExtResource("1_dmwcd")]
script = ExtResource("2_06y0a")
npc_name = "Cafetera"
dialogue = ExtResource("3_uxmla")
easy_game = ExtResource("4_a48vq")
hard_game = ExtResource("5_1qta7")

[node name="Sprite" type="AnimatedSprite2D" parent="Visual" parent_id_path=PackedInt32Array(2121667737) index="0" unique_id=2080736531]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_uxmla")
animation = &"Use"
autoplay = "Idle"

[node name="InteractionArea" parent="." index="1" unique_id=1965251355 node_paths=PackedStringArray("interact_button")]
interact_button = NodePath("../UI/UIInteractButton")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0" unique_id=2136330463]
position = Vector2(0, 17.390238)
scale = Vector2(5.0100713, 5.2780476)
shape = SubResource("RectangleShape2D_a48vq")

[node name="UI" type="Control" parent="." index="2" unique_id=1076679935]
layout_mode = 3
anchors_preset = 0
offset_top = -27.0
offset_bottom = -27.0

[node name="UIInteractButton" parent="UI" index="0" unique_id=464370862 instance=ExtResource("3_06y0a")]
layout_mode = 0
button_text = "Hacer cafe"

[node name="Steam" type="CPUParticles2D" parent="." index="3" unique_id=1959116901]
position = Vector2(0, -3)
emitting = false
texture = ExtResource("4_r8p3k")
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(0, -1)
spread = 18.9
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 10.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_1qta7")
color_ramp = SubResource("Gradient_h7yf3")
