[gd_scene format=3 uid="uid://ciqpaimfmtyos"]

[ext_resource type="PackedScene" uid="uid://c2vvtojjp2cyt" path="res://objects/interact_object.tscn" id="1_ulirc"]
[ext_resource type="Script" uid="uid://b1kdyscoygxkn" path="res://objects/compu.gd" id="2_8hn0f"]
[ext_resource type="Texture2D" uid="uid://dv5rexx68p0ru" path="res://objects/computer.png" id="2_i8e5y"]
[ext_resource type="PackedScene" uid="uid://cvmog74k3x5ct" path="res://scenes/ui/interact_button.tscn" id="3_8hn0f"]
[ext_resource type="Resource" uid="uid://dga5rsg15fh3f" path="res://compu.dialogue" id="3_kh8g2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_safnt"]
atlas = ExtResource("2_i8e5y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulirc"]
atlas = ExtResource("2_i8e5y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8e5y"]
atlas = ExtResource("2_i8e5y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kh8g2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_safnt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8e5y")
}],
"loop": true,
"name": &"on",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safnt"]
size = Vector2(14.371054, 17.241224)

[node name="Compu" unique_id=667708356 groups=["NPC"] instance=ExtResource("1_ulirc")]
script = ExtResource("2_8hn0f")
npc_name = "Compu"
dialogue = ExtResource("3_kh8g2")

[node name="Sprite" type="AnimatedSprite2D" parent="Visual" parent_id_path=PackedInt32Array(2121667737) index="0" unique_id=626304167]
sprite_frames = SubResource("SpriteFrames_kh8g2")
animation = &"on"
autoplay = "idle"
frame_progress = 0.77099025

[node name="InteractionArea" parent="." index="1" unique_id=1965251355 node_paths=PackedStringArray("interact_button")]
action_name = "Acceder"
interact_button = NodePath("../UI/UIInteractButton")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0" unique_id=1030462473]
position = Vector2(0, 27.500004)
scale = Vector2(5.0100713, 5.2780476)
shape = SubResource("RectangleShape2D_safnt")
debug_color = Color(0.99607843, 0, 0.2, 0)

[node name="UI" type="Control" parent="." index="2" unique_id=347620117]
layout_mode = 3
anchors_preset = 0

[node name="UIInteractButton" parent="UI" index="0" unique_id=464370862 instance=ExtResource("3_8hn0f")]
layout_mode = 0
offset_left = -7.0
offset_top = -39.0
offset_right = 7.0
offset_bottom = -25.0
button_text = "Acceder"
