[gd_scene format=3 uid="uid://cf27k5lujvh6g"]

[ext_resource type="Script" uid="uid://dkcgliu28repn" path="res://scenes/levels/minigames/desk_point_and_click/desk_object.gd" id="1_m46er"]

[node name="DeskObject" type="Area2D" unique_id=1153615197]
script = ExtResource("1_m46er")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=983994745]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
