[gd_scene format=3 uid="uid://bdyg1hhxwoxkp"]

[ext_resource type="PackedScene" uid="uid://cf27k5lujvh6g" path="res://scenes/levels/minigames/desk_point_and_click/desk_object.tscn" id="1_mdvgt"]
[ext_resource type="Script" uid="uid://wfogbos5rq78" path="res://scenes/levels/minigames/desk_point_and_click/desk.gd" id="1_qpwvj"]
[ext_resource type="Texture2D" uid="uid://dao753cfcjvcq" path="res://scenes/game/Office.png" id="2_teyle"]
[ext_resource type="Texture2D" uid="uid://q50rn0tl1fi7" path="res://scenes/levels/minigames/desk_point_and_click/assets/Tablet.png" id="3_sxohx"]
[ext_resource type="Script" uid="uid://bdc4c2btkvy3x" path="res://scenes/levels/minigames/desk_point_and_click/blink.gd" id="4_2hxo6"]
[ext_resource type="Texture2D" uid="uid://dcakv7buq6yq1" path="res://scenes/levels/minigames/desk_point_and_click/assets/Manual.png" id="4_yy75d"]
[ext_resource type="Texture2D" uid="uid://clpotskild6rm" path="res://scenes/levels/minigames/desk_point_and_click/assets/Glasses.png" id="5_rviys"]
[ext_resource type="Texture2D" uid="uid://6d65b2ewsbwc" path="res://scenes/levels/minigames/desk_point_and_click/assets/box_back.png" id="8_aamps"]
[ext_resource type="Texture2D" uid="uid://c12mf2c7pdxob" path="res://scenes/levels/minigames/desk_point_and_click/assets/Cat Portrait.png" id="8_cge46"]
[ext_resource type="AudioStream" uid="uid://b5104gf8ote5g" path="res://utils/sounds/cardboard_sound.mp3" id="11_cge46"]
[ext_resource type="Texture2D" uid="uid://cjk0r1e1571wl" path="res://scenes/levels/minigames/desk_point_and_click/assets/box_front.png" id="13_7lhxo"]

[sub_resource type="Animation" id="Animation_cge46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 30)]
}

[sub_resource type="Animation" id="Animation_vn1s1"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 30)]
}

[sub_resource type="Animation" id="Animation_teyle"]
resource_name = "object"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 30), Vector2(0, 60), Vector2(0, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aamps"]
_data = {
&"RESET": SubResource("Animation_cge46"),
&"idle": SubResource("Animation_vn1s1"),
&"object": SubResource("Animation_teyle")
}

[sub_resource type="Animation" id="Animation_y3f3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParpadoSuperior:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParpadoInferior:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2hxo6"]
resource_name = "blink"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParpadoSuperior:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.012617171, 0.012617171, 0.012617171, 1), Color(0.011764706, 0.011764706, 0.011764706, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParpadoInferior:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.012617188, 0.012617188, 0.012617188, 1), Color(0.011764706, 0.011764706, 0.011764706, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_move_object_in_blink"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpwvj"]
_data = {
&"RESET": SubResource("Animation_y3f3f"),
&"blink": SubResource("Animation_2hxo6")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cge46"]
random_pitch = 1.4142135
random_volume_offset_db = 5.0
streams_count = 1
stream_0/stream = ExtResource("11_cge46")

[node name="DeskScene" type="Control" unique_id=992060780]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_qpwvj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1157865212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_teyle")
expand_mode = 1
stretch_mode = 6

[node name="Desk" type="Control" parent="." unique_id=1218660945]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Manual" parent="Desk" unique_id=1153615197 node_paths=PackedStringArray("linked_object") instance=ExtResource("1_mdvgt")]
layout_mode = 0
offset_left = -485.99994
offset_top = 9.999969
offset_right = -485.99994
offset_bottom = 9.999969
rotation = -0.36964872
linked_object = NodePath("../../Box/ManualBox")

[node name="Texture" parent="Desk/Manual" index="0" unique_id=247223362]
texture = ExtResource("4_yy75d")

[node name="Pencil" parent="Desk" unique_id=184837686 node_paths=PackedStringArray("linked_object") instance=ExtResource("1_mdvgt")]
layout_mode = 0
offset_left = 388.0
offset_top = 51.0
offset_right = 388.0
offset_bottom = 51.0
rotation = 0.19677603
linked_object = NodePath("../../Box/Pencil")

[node name="Glasses" parent="Desk" unique_id=2112030463 node_paths=PackedStringArray("linked_object") instance=ExtResource("1_mdvgt")]
layout_mode = 0
offset_left = 237.0
offset_top = 11.0
offset_right = 237.0
offset_bottom = 11.0
rotation = 0.19870178
linked_object = NodePath("../../Box/Glasses")

[node name="Texture" parent="Desk/Glasses" index="0" unique_id=247223362]
texture = ExtResource("5_rviys")

[node name="Tablet" parent="Desk" unique_id=874462614 node_paths=PackedStringArray("linked_object") instance=ExtResource("1_mdvgt")]
layout_mode = 0
offset_left = -405.99997
offset_top = 216.00003
offset_right = -405.99997
offset_bottom = 216.00003
rotation = -1.5846145
linked_object = NodePath("../../Box/Tablet")

[node name="Texture" parent="Desk/Tablet" index="0" unique_id=247223362]
texture = ExtResource("3_sxohx")

[node name="Portrait" parent="Desk" unique_id=2014207650 node_paths=PackedStringArray("linked_object") instance=ExtResource("1_mdvgt")]
layout_mode = 0
offset_left = 161.0
offset_top = -111.0
offset_right = 161.0
offset_bottom = -111.0
linked_object = NodePath("../../Box/Portrait")

[node name="Texture" parent="Desk/Portrait" index="0" unique_id=247223362]
texture = ExtResource("8_cge46")

[node name="Box" type="Control" parent="." unique_id=1034098298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_bottom = 30.000122
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Back" type="TextureRect" parent="Box" unique_id=457400245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.99997
offset_top = -255.99998
offset_right = -246.99997
offset_bottom = -191.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
mouse_filter = 2
texture = ExtResource("8_aamps")

[node name="ManualBox" parent="Box" unique_id=916850902 instance=ExtResource("1_mdvgt")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = 178.99994
offset_right = -302.0
offset_bottom = 178.99994
grow_horizontal = 2
grow_vertical = 2
rotation = -0.07585228
scale = Vector2(2, 2)

[node name="Texture" parent="Box/ManualBox" index="0" unique_id=247223362]
texture = ExtResource("4_yy75d")

[node name="Tablet" parent="Box" unique_id=1438944095 instance=ExtResource("1_mdvgt")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 123.0
offset_top = 121.99994
offset_right = 123.0
offset_bottom = 121.99994
grow_horizontal = 2
grow_vertical = 2
rotation = 0.2827344
scale = Vector2(1.752069, 2.0761855)

[node name="Texture" parent="Box/Tablet" index="0" unique_id=247223362]
texture = ExtResource("3_sxohx")

[node name="Portrait" parent="Box" unique_id=365508588 instance=ExtResource("1_mdvgt")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.00006
offset_top = 172.99988
offset_right = -38.00006
offset_bottom = 172.99988
grow_horizontal = 2
grow_vertical = 2
rotation = 0.12558867

[node name="Texture" parent="Box/Portrait" index="0" unique_id=247223362]
offset_left = -59.232178
offset_top = -59.232178
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("8_cge46")

[node name="Pencil" parent="Box" unique_id=921524404 instance=ExtResource("1_mdvgt")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = 347.0
offset_right = 69.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.3625243
scale = Vector2(2, 2)

[node name="Texture" parent="Box/Pencil" index="0" unique_id=247223362]
offset_left = 26.07611
offset_top = 26.07611
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1

[node name="Glasses" parent="Box" unique_id=1227640766 instance=ExtResource("1_mdvgt")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = 272.0
offset_right = 56.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
rotation = 5.128475

[node name="Texture" parent="Box/Glasses" index="0" unique_id=247223362]
texture = ExtResource("5_rviys")

[node name="Front" type="TextureRect" parent="Box" unique_id=414209160]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.99997
offset_top = -255.99998
offset_right = -246.99997
offset_bottom = -191.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
mouse_filter = 2
texture = ExtResource("13_7lhxo")

[node name="Anim" type="AnimationPlayer" parent="Box" unique_id=999170659]
libraries/ = SubResource("AnimationLibrary_aamps")

[node name="Blink" type="CanvasLayer" parent="." unique_id=1662703507]
layer = 20
script = ExtResource("4_2hxo6")

[node name="ParpadoSuperior" type="ColorRect" parent="Blink" unique_id=1314454376]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 360.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[node name="ParpadoInferior" type="ColorRect" parent="Blink" unique_id=1631356556]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -288.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Blink" unique_id=463786784]
libraries/ = SubResource("AnimationLibrary_qpwvj")

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=1860174508]
stream = SubResource("AudioStreamRandomizer_cge46")

[editable path="Desk/Manual"]
[editable path="Desk/Pencil"]
[editable path="Desk/Glasses"]
[editable path="Desk/Tablet"]
[editable path="Desk/Portrait"]
[editable path="Box/ManualBox"]
[editable path="Box/Tablet"]
[editable path="Box/Portrait"]
[editable path="Box/Pencil"]
[editable path="Box/Glasses"]
