[gd_scene format=3 uid="uid://bjwnjvroqrvno"]

[ext_resource type="Script" uid="uid://br7htw4jm46ra" path="res://characters/components/dialog_area_component.gd" id="1_dykf6"]

[node name="DialogAreaComponent" type="Area2D" unique_id=517154280]
collision_layer = 8
script = ExtResource("1_dykf6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
