[gd_scene format=3 uid="uid://4wwwwj27nq71"]

[ext_resource type="Texture2D" uid="uid://cga4gv6m747hq" path="res://scenes/levels/test/PH_Oficina_Angelica.png" id="1_cr80h"]
[ext_resource type="Script" uid="uid://bxod8yapef3o2" path="res://scenes/levels/test/lateral_scene_test.gd" id="1_ii5wc"]
[ext_resource type="PackedScene" uid="uid://11dwkdu6sxt6" path="res://characters/player/player.tscn" id="2_jp06m"]
[ext_resource type="PackedScene" uid="uid://ddfrahju17t3j" path="res://scenes/ui/vignette.tscn" id="3_munv7"]
[ext_resource type="PackedScene" uid="uid://lu8meek26wsu" path="res://characters/npcs/boss/boss.tscn" id="5_lomsj"]
[ext_resource type="Resource" uid="uid://b8hy4djp4wolv" path="res://characters/npcs/boss/boss_dialogues.dialogue" id="6_gpyo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp06m"]
size = Vector2(377.5, 256)

[node name="LateralSceneTest" type="Node2D" unique_id=708334570]
script = ExtResource("1_ii5wc")

[node name="Background" type="Sprite2D" parent="." unique_id=1867098320]
position = Vector2(286.77777, 160.50002)
scale = Vector2(1.8513892, 1.8055553)
texture = ExtResource("1_cr80h")

[node name="Environment" type="StaticBody2D" parent="." unique_id=1673952593]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Environment" unique_id=1842114930]
position = Vector2(393.25, 251)
shape = SubResource("RectangleShape2D_jp06m")

[node name="CollisionPolygon2D2" type="CollisionShape2D" parent="Environment" unique_id=1529214168]
position = Vector2(-190, 210)
shape = SubResource("RectangleShape2D_jp06m")

[node name="Player" parent="." unique_id=1063670939 instance=ExtResource("2_jp06m")]
position = Vector2(73, 211)
scale = Vector2(2, 2)
collision_mask = 2
enable_y = false

[node name="PlayerCamera" parent="Player" index="3" unique_id=1622375905]
enabled = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1127898252]
position = Vector2(289, 164)
zoom = Vector2(2, 2)

[node name="Vignette" parent="Camera2D" unique_id=445111228 instance=ExtResource("3_munv7")]
offset_left = -300.0
offset_top = -168.0
offset_right = 310.0
offset_bottom = 211.0

[node name="Boss" parent="." unique_id=1527090067 instance=ExtResource("5_lomsj")]
position = Vector2(290, 217)
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 0
use_movement = false
dialogues = Array[Resource]([ExtResource("6_gpyo4")])

[editable path="Player"]
