[gd_scene format=3 uid="uid://dq0ybmgid2wf1"]

[ext_resource type="PackedScene" uid="uid://d4do37msce2f2" path="res://characters/npcs/carlitos/carlitos.tscn" id="1_4sw6j"]
[ext_resource type="Script" uid="uid://dbs4435dsf3ry" path="res://addons/dialogue_manager/dialogue_resource.gd" id="2_djhv6"]
[ext_resource type="PackedScene" uid="uid://11dwkdu6sxt6" path="res://characters/player/player.tscn" id="2_lls8t"]
[ext_resource type="PackedScene" uid="uid://fboe7m117d85" path="res://utils/tests/tasks/test_task.tscn" id="3_2b2e6"]
[ext_resource type="Resource" uid="uid://dpn2pk8iiu55b" path="res://utils/tests/dialogues/juancho_game_test.dialogue" id="3_msyry"]
[ext_resource type="Resource" uid="uid://cqgfjccypc32" path="res://characters/npcs/carlitos/dialogues/carlitos_dialogues.dialogue" id="3_su4aj"]
[ext_resource type="PackedScene" uid="uid://dw414pnuxwfjr" path="res://scenes/levels/minigames/connect_dots/levels/juancho_easy_game.tscn" id="4_fk21m"]
[ext_resource type="PackedScene" uid="uid://daetatbtonryg" path="res://scenes/levels/minigames/connect_dots/levels/juancho_hard_game.tscn" id="5_su4aj"]
[ext_resource type="PackedScene" uid="uid://cqvudwnxoujr7" path="res://scenes/ui/game_ui.tscn" id="9_fk21m"]
[ext_resource type="PackedScene" uid="uid://c4a4ddi2ck2s" path="res://utils/doors/door.tscn" id="9_su4aj"]

[node name="TestingLevel" type="Node2D" unique_id=170961291]
y_sort_enabled = true

[node name="NPCs" type="Node2D" parent="." unique_id=112931126]
y_sort_enabled = true

[node name="Carlitos" type="Node2D" parent="NPCs" unique_id=1791653517]
y_sort_enabled = true

[node name="Carlitos" parent="NPCs/Carlitos" unique_id=1527090067 node_paths=PackedStringArray("walk_points") instance=ExtResource("1_4sw6j")]
position = Vector2(166, 57)
npc_name = "Carlitos"
speed = 50.0
walk_points = [NodePath("../WalkingPoints/Marker2D"), NodePath("../WalkingPoints/Marker2D2"), NodePath("../WalkingPoints/Marker2D3")]
max_idle_wait_time = 2.0
min_idle_wait_time = 1.0
use_movement = true
dialogues = Array[ExtResource("2_djhv6")]([ExtResource("3_su4aj")])

[node name="WalkingPoints" type="Node2D" parent="NPCs/Carlitos" unique_id=388806881]

[node name="Marker2D" type="Marker2D" parent="NPCs/Carlitos/WalkingPoints" unique_id=1251701197]
position = Vector2(47, 135)

[node name="Marker2D2" type="Marker2D" parent="NPCs/Carlitos/WalkingPoints" unique_id=891346393]
position = Vector2(292, 165)

[node name="Marker2D3" type="Marker2D" parent="NPCs/Carlitos/WalkingPoints" unique_id=873891685]
position = Vector2(421, 58)

[node name="Juancho" type="Node2D" parent="NPCs" unique_id=1256271423]
y_sort_enabled = true
position = Vector2(-358, 43)

[node name="Juancho" parent="NPCs/Juancho" unique_id=386804325 instance=ExtResource("1_4sw6j")]
position = Vector2(166, 57)
npc_name = "Juancho"
speed = 50.0
max_idle_wait_time = 2.0
min_idle_wait_time = 1.0
use_movement = false
dialogues = Array[ExtResource("2_djhv6")]([ExtResource("3_msyry")])
easy_game = ExtResource("4_fk21m")
hard_game = ExtResource("5_su4aj")

[node name="Player" parent="." unique_id=1063670939 instance=ExtResource("2_lls8t")]

[node name="TestTask" parent="." unique_id=1388321101 instance=ExtResource("3_2b2e6")]
position = Vector2(303, -38)

[node name="Door" parent="." unique_id=577329719 node_paths=PackedStringArray("linked_door") instance=ExtResource("9_su4aj")]
position = Vector2(-132, -100)
linked_door = NodePath("../Door2")
spawn_offset = Vector2(0, -30)

[node name="Door2" parent="." unique_id=491091564 node_paths=PackedStringArray("linked_door") instance=ExtResource("9_su4aj")]
position = Vector2(-240, -223)
linked_door = NodePath("../Door")
spawn_offset = Vector2(0, 60)

[node name="UI" parent="." unique_id=142862492 instance=ExtResource("9_fk21m")]
