[gd_scene format=3 uid="uid://bfo8w5rsn076g"]

[ext_resource type="Texture2D" uid="uid://cga4gv6m747hq" path="res://scenes/levels/test/PH_Oficina_Angelica.png" id="1_av28h"]
[ext_resource type="PackedScene" uid="uid://11dwkdu6sxt6" path="res://characters/player/player.tscn" id="2_xu5bf"]
[ext_resource type="PackedScene" uid="uid://ddfrahju17t3j" path="res://scenes/ui/vignette.tscn" id="3_gy87l"]
[ext_resource type="PackedScene" uid="uid://lu8meek26wsu" path="res://characters/npcs/angelica/angelica.tscn" id="4_xoiun"]
[ext_resource type="Resource" uid="uid://b8hy4djp4wolv" path="res://characters/npcs/angelica/boss_dialogues.dialogue" id="5_4n6pf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20kto"]
size = Vector2(190.75, 137.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw1wu"]
size = Vector2(237.5, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr8hm"]
size = Vector2(605.75, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48w8q"]
size = Vector2(274.56, 95.90933)

[node name="TopDownLateralSceneTest" type="Node2D" unique_id=1864046086]

[node name="Background" type="Sprite2D" parent="." unique_id=1998556596]
position = Vector2(286.77777, 160.50002)
scale = Vector2(1.8513892, 1.8055553)
texture = ExtResource("1_av28h")

[node name="Scene" type="Node2D" parent="." unique_id=1633717464]
y_sort_enabled = true

[node name="Environment" type="StaticBody2D" parent="Scene" unique_id=701921376]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Environment" unique_id=1361749628]
position = Vector2(295.625, 208.25)
shape = SubResource("RectangleShape2D_20kto")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scene/Environment" unique_id=1534286969]
position = Vector2(101, 109)
shape = SubResource("RectangleShape2D_fw1wu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Scene/Environment" unique_id=1650140684]
position = Vector2(-125.75, 251.5)
shape = SubResource("RectangleShape2D_fw1wu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Scene/Environment" unique_id=1967585565]
position = Vector2(271.125, 403)
shape = SubResource("RectangleShape2D_sr8hm")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Scene/Environment" unique_id=1023644900]
position = Vector2(502, 225.00002)
rotation = 0.59427595
shape = SubResource("RectangleShape2D_48w8q")

[node name="Player" parent="Scene" unique_id=1063670939 instance=ExtResource("2_xu5bf")]
position = Vector2(73, 211)
scale = Vector2(2, 2)
collision_mask = 2

[node name="PlayerCamera" parent="Scene/Player" index="3" unique_id=1622375905]
enabled = false

[node name="Boss" parent="Scene" unique_id=1527090067 instance=ExtResource("4_xoiun")]
position = Vector2(290, 217)
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 0
use_movement = false
dialogues = Array[Resource]([ExtResource("5_4n6pf")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1405902956]
position = Vector2(289, 164)
zoom = Vector2(2, 2)

[node name="Vignette" parent="Camera2D" unique_id=445111228 instance=ExtResource("3_gy87l")]
offset_left = -300.0
offset_top = -168.0
offset_right = 310.0
offset_bottom = 211.0

[editable path="Scene/Player"]
