[gd_scene format=3 uid="uid://11dwkdu6sxt6"]

[ext_resource type="Texture2D" uid="uid://qbayspenhx0p" path="res://characters/player/Base character_3.png" id="1_508ok"]
[ext_resource type="Script" uid="uid://te6ibf5mneqk" path="res://characters/player/player_movement.gd" id="1_xxgcw"]
[ext_resource type="Texture2D" uid="uid://chp6ut3m7ur5n" path="res://characters/player/Mask_0.png" id="3_5dc8e"]
[ext_resource type="Script" path="res://characters/player/player_camera.gd" id="4_5dc8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxgcw"]
atlas = ExtResource("1_508ok")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exd8k"]
atlas = ExtResource("1_508ok")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dc8e"]
atlas = ExtResource("1_508ok")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbpm"]
atlas = ExtResource("1_508ok")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6leb"]
atlas = ExtResource("1_508ok")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dirf7"]
atlas = ExtResource("1_508ok")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idpv6"]
atlas = ExtResource("1_508ok")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpf03"]
atlas = ExtResource("1_508ok")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dtk"]
atlas = ExtResource("1_508ok")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t07l"]
atlas = ExtResource("1_508ok")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6leb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxgcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exd8k")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixbpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6leb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dirf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idpv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5dtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t07l")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxgcw"]
radius = 8.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1063670939 groups=["Player"]]
collision_mask = 15
motion_mode = 1
script = ExtResource("1_xxgcw")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1122999306]
unique_name_in_owner = true
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_c6leb")
animation = &"Walking"
autoplay = "Idle"
frame_progress = 0.08979936

[node name="Collision" type="CollisionShape2D" parent="." unique_id=55074723]
position = Vector2(1, 25)
shape = SubResource("CapsuleShape2D_xxgcw")

[node name="Mask" type="Sprite2D" parent="." unique_id=1743187428]
position = Vector2(0, -22)
scale = Vector2(0.20523602, 0.16483714)
texture = ExtResource("3_5dc8e")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1622375905 groups=["PlayerCamera"]]
zoom = Vector2(2, 2)
drag_top_margin = 1.0
drag_bottom_margin = 1.0
editor_draw_drag_margin = true
script = ExtResource("4_5dc8e")
notepad_x_offset = 120.0
