[gd_scene format=3 uid="uid://11dwkdu6sxt6"]

[ext_resource type="Texture2D" uid="uid://qbayspenhx0p" path="res://characters/player/Base character_3.png" id="1_508ok"]
[ext_resource type="Script" uid="uid://te6ibf5mneqk" path="res://characters/player/player_movement.gd" id="1_xxgcw"]
[ext_resource type="Script" uid="uid://bd5enpkpkg6v8" path="res://characters/player/player_camera.gd" id="4_5dc8e"]
[ext_resource type="Script" uid="uid://g15seig5xi67" path="res://addons/touch_screen_joystick/touch_screen_joystick.gd" id="5_c6leb"]
[ext_resource type="Script" uid="uid://faywc2gickmb" path="res://characters/player/mobile_input.gd" id="5_dirf7"]
[ext_resource type="AudioStream" uid="uid://4d4cvwa48xv" path="res://utils/sounds/step_sound.wav" id="5_ixbpm"]
[ext_resource type="Texture2D" uid="uid://b3kor6kpfhhmn" path="res://scenes/ui/hud/circle.png" id="7_idpv6"]
[ext_resource type="Texture2D" uid="uid://dab07jmiylb1w" path="res://scenes/ui/hud/dialog_icon.png" id="8_idpv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dc8e"]
atlas = ExtResource("1_508ok")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbpm"]
atlas = ExtResource("1_508ok")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6leb"]
atlas = ExtResource("1_508ok")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dirf7"]
atlas = ExtResource("1_508ok")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idpv6"]
atlas = ExtResource("1_508ok")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpf03"]
atlas = ExtResource("1_508ok")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dtk"]
atlas = ExtResource("1_508ok")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t07l"]
atlas = ExtResource("1_508ok")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on558"]
atlas = ExtResource("1_508ok")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6leb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixbpm")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6leb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dirf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idpv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5dtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t07l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on558")
}],
"loop": true,
"name": &"Walking",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxgcw"]
radius = 8.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1063670939 groups=["Player"]]
collision_mask = 15
motion_mode = 1
script = ExtResource("1_xxgcw")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1122999306]
unique_name_in_owner = true
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_c6leb")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.037344728

[node name="Collision" type="CollisionShape2D" parent="." unique_id=55074723]
position = Vector2(1, 25)
shape = SubResource("CapsuleShape2D_xxgcw")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1622375905 groups=["PlayerCamera"]]
zoom = Vector2(3, 3)
drag_top_margin = 1.0
drag_bottom_margin = 1.0
editor_draw_drag_margin = true
script = ExtResource("4_5dc8e")
notepad_x_offset = 120.0

[node name="Footsteps" type="AudioStreamPlayer2D" parent="." unique_id=106365947]
stream = ExtResource("5_ixbpm")
pitch_scale = 0.6
bus = &"SFX"

[node name="Debug" type="CanvasLayer" parent="." unique_id=54247290]
layer = 100

[node name="PlayerState" type="Label" parent="Debug" unique_id=657877422]
offset_right = 40.0
offset_bottom = 16.0
text = "Player State:"

[node name="MobileInput" type="Control" parent="Debug" unique_id=1256329659]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_dirf7")

[node name="TouchScreenJoystick" type="Control" parent="Debug/MobileInput" unique_id=188342676]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -152.0
offset_right = 160.0
offset_bottom = -112.0
grow_vertical = 0
script = ExtResource("5_c6leb")
antialiased = true
base_radius = 60.0
knob_radius = 15.0
use_input_actions = true
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"
metadata/_custom_type_script = "uid://g15seig5xi67"

[node name="InteractButton" type="TextureButton" parent="Debug/MobileInput" unique_id=799994623]
modulate = Color(1, 1, 1, 0.6745098)
texture_filter = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -208.0
offset_right = -64.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_idpv6")
texture_pressed = ExtResource("7_idpv6")
texture_hover = ExtResource("7_idpv6")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Debug/MobileInput/InteractButton" unique_id=864407980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_idpv6")
expand_mode = 1
stretch_mode = 5

[connection signal="button_down" from="Debug/MobileInput/InteractButton" to="Debug/MobileInput" method="_on_interact_button_button_down"]
